{
  "name": "apex-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write src"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.19",
    "typescript": "5.6",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.4.4"
  },
  "engines": {
    "node": ">=20"
  }
}
